<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="14sp"
    tools:text="Last Week"
    android:id="@+id/tvRange"
    android:drawablePadding="2dp"
    android:padding="16dp"
    android:background="@color/white_two"
    android:textColor="@color/warm_grey"
    android:fontFamily="@font/galano_grotesque_medium">
</TextView>